{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=FirstLoveChurchDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretJWTKeyThatIsAtLeast32CharactersLong!@#$%",
    "Issuer": "FirstLoveChurch",
    "Audience": "FirstLoveChurchApp",
    "TokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },
  "AWS": {
    "Profile": "",
    "Region": "us-east-1",
    "S3": {
      "BucketName": "your-bucket-name",
      "AccessKey": "YOUR_AWS_ACCESS_KEY",
      "SecretKey": "YOUR_AWS_SECRET_KEY"
    }
  },
  "Resend": {
    "ApiKey": "YOUR_RESEND_API_KEY",
    "FromEmail": "noreply@firstlovechurch.org",
    "FromName": "First Love Church"
  },
  "Paystack": {
    "SecretKey": "YOUR_PAYSTACK_SECRET_KEY",
    "PublicKey": "YOUR_PAYSTACK_PUBLIC_KEY"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
